Kurs/Kurs/ColorDialog.xaml

<Window x:Class="Kurs.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="ColorDialog" Height="245" Width="480"
        MinHeight="245" MinWidth="480"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="60">
                    <TextBlock Text="R" FontSize="26"/>
                    <TextBlock Text="G" FontSize="26"/>
                    <TextBlock Text="B" FontSize="26"/>
                    <TextBlock Text="Hex" FontSize="26"/>
                </StackPanel>
                <StackPanel Width="140">
                    <TextBox Text="255" x:Name="R" LostFocus="R_LostFocus" PreviewTextInput="All_PreviewTextInput" Height="35" FontSize="24"/>
                    <TextBox Text="255" x:Name="G" LostFocus="G_LostFocus" PreviewTextInput="All_PreviewTextInput" Height="35" FontSize="24"/>
                    <TextBox Text="255" x:Name="B" LostFocus="B_LostFocus" PreviewTextInput="All_PreviewTextInput" Height="35" FontSize="24"/>
                    <TextBox Text="#00000000" x:Name="Hex" LostFocus="Hex_LostFocus" Height="35" FontSize="24"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Slider Orientation="Horizontal" x:Name="RS" Height="35" Width="100" ValueChanged="Slider_R_ValueChanged" Maximum="255" Minimum="0"/>
                    <Slider Orientation="Horizontal" x:Name="GS" Height="35" Width="100" ValueChanged="Slider_G_ValueChanged" Maximum="255" Minimum="0"/>
                    <Slider Orientation="Horizontal" x:Name="BS" Height="35" Width="100" ValueChanged="Slider_B_ValueChanged" Maximum="255" Minimum="0"/>
                </StackPanel>
                <Rectangle x:Name="Example" Width="140" Height="140" Margin="10"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Ok" IsDefault="True" Height="40" Width="100"  Margin="5" Click="Button_Ok_Click"/>
                <Button Content="Cencel" IsCancel="True" Height="40" Width="100"  Margin="5"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>

