Kurs/Kurs/MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Keyboard.KeyUp="Window_KeyUp"
        Keyboard.KeyDown="Window_KeyDown">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="cnv">
            <Canvas/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click_New"/>
                <MenuItem Header="Load" Click="MenuItem_Click_Load"/>
                <MenuItem Header="Save" Click="MenuItem_Click_Save"/>
                <MenuItem Header="Save as">
                    <MenuItem Header="Png"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="MenuItem_Click_Undo"/>
                <MenuItem Header="Redo" Click="MenuItem_Click_Redo"/>
                <Separator></Separator>
                <MenuItem Header="Add" Click="MenuItem_Click_Add"/>
                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                <MenuItem Header="Rename" Click="MenuItem_Click_Rename"/>
                <MenuItem Header="Connect" Click="MenuItem_Click_Connect"/>
            </MenuItem>
            <MenuItem Header="Property">
                <MenuItem Header="Node">
                    <MenuItem Header="Fill Color" Click="MenuItem_Click_Node_Fill_Color"/>
                    <MenuItem Header="Border Color" Click="MenuItem_Click_Node_Border_Color"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Edge">
                    <MenuItem Header="Color" Click="MenuItem_Click_Edge_Color"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?" Click="MenuItem_Click_Help"/>
        </Menu>
        <TextBlock x:Name="tbtest" Grid.Row="1"/>
        <ItemsControl ItemsSource="{Binding Edges}" ItemsPanel="{StaticResource cnv}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding A.Centr.X}" Y1="{Binding A.Centr.Y}"
                    X2="{Binding B.Centr.X}" Y2="{Binding B.Centr.Y}"
                    Stroke="{Binding FillColor}" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Nodes}" ItemsPanel="{StaticResource cnv}" x:Name="mainCanvas"
                  Background="#1FFF"
                  MouseLeftButtonDown="ItemsControl_MouseDown" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        MouseLeftButtonDown="Border_MouseDown"
                        MouseMove="Border_MouseMove"
                        MouseLeftButtonUp="Border_MouseUp"
                        CornerRadius="10" BorderThickness="2"
                        Background="{Binding FillColor}" BorderBrush="{Binding BorderColor}">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Opacity="{Binding SelectedOpacity}" />
                        </Border.BitmapEffect>
                        <Grid>
                            <TextBlock Text="{Binding Text}" Margin="5" Visibility="Visible"/>
                            <TextBox Text="{Binding Text}" Margin="5" Visibility="Hidden" Keyboard.KeyDown="TextBox_KeyDown"/>
                        </Grid>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
